#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api/v1/workspaces/8d1f45b8-f2fc-4bab-991d-b5b45e8d791a/message/
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=20c01b75-60e5-4d9c-9ad8-0bd8f820c8d6
CONVERSATION_PASSWORD=XoYEeYnUddSP
WORKSPACE_ID=8d1f45b8-f2fc-4bab-991d-b5b45e8d791a

#SLACK
SLACK_TOKEN=QsVAKi3feweHvtG93OgFaRNq
